{
  "name": "projet3_animationsweb",
  "version": "1.0.0",
  "description": "\"Projet 3 sur les animations web Ohymyfood\"",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/Style.css",
    "prefix": "postcss ./css/Style.css --use autoprefixer -d ./css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RichardZ1/Projet3_AnimationsWeb.git"
  },
  "author": "\"Richard Zizert\"",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/RichardZ1/Projet3_AnimationsWeb/issues"
  },
  "homepage": "https://github.com/RichardZ1/Projet3_AnimationsWeb#readme"
}
